PORT=3000
BIND_ADDRESS=0.0.0.0
FRACTAL_SERVER_URL=http://localhost:8000
BASE_PATH=/data
VIEWER_STATIC_FILES_PATH=/path/to/biongff-viewer/sites/app/dist
AUTHORIZATION_SCHEME=fractal-server
CACHE_EXPIRATION_TIME=60